server.port=8080
server.servlet.context-path=/database

spring.datasource.url=jdbc:postgresql://localhost:5432/testdata_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=5Kyw6Rwk6SMNY885DHWRlx2OElkHQMKjiHoQDWxnMnUiTn2OnbF2h5acUg6/FgNt
spring.profiles.active=dev
jwt.valid-duration=3600
jwt.refreshable-duration=36000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chien120390@gmail.com
spring.mail.password=uwwgwdtilrshrzcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false





